# Isdbt

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: background_fill.xml  btn_selected.xml  btn_selector.xml  btn_unselected.xml  circle_roundlayout.xml  dialog_box.xml  intro_animation.xml  listview_sel_states.xml  progress.xml  progress_fill.xml  readybutton_selector.xml  rectangle_outline.xml  rounded_corner.xml  rounded_corner1.xml  tab_bg_selected.xml  thumb.xml  vertical_bright_progress_bg.xml  vertical_volume_progress_bg.xml
app/src/main/res/drawable-hdpi/: control_key_button.xml  tab_bg_selected.xml
app/src/main/res/drawable-ldpi/: group_indicator.xml  progressbar_motorola.xml  tab_bg_unselected.xml  tab_text_selector.xml
app/src/main/res/drawable-mdpi/: color_vertical_volume_progressbar.xml  readybutton_selector.xml  roundlayout_selected.xml  tab_bg_selector.xml  vertical_bright_progress_bg.xml
app/src/main/res/drawable-xhdpi/: roundlayout.xml
app/src/main/res/layout-hdpi/: activity_channel_main.xml  activity_setting.xml  channel_list_item.xml  fragment_channel_list.xml  layout_port.xml  recorded_file_item.xml
app/src/main/res/layout-large-hdpi/: activity_channel_main.xml  activity_epg.xml  channel_list_item.xml  custom_spinner_dropdown_item.xml  epggroup_row.xml  layout_port.xml  playback_layout.xml  toast_layout.xml
app/src/main/res/layout-large-ldpi/: activity_about.xml  (+10 more)
(+154 files in other folders)
