<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prgoress_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/progress_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/progress_text_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/downloading"
            android:gravity="center_vertical"
            android:textColor="#90FFFFFF"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressbar_view"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progressbar_motorola"
            android:visibility="visible" >
        </ProgressBar>

        <TextView
            android:id="@+id/progress_text_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:textColor="#90FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_prepare_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:background="@android:color/transparent"
        android:gravity="center_vertical" >
        <TextView
            android:id="@+id/progress_text_preparing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:text="Preparing.."
            android:textColor="#90FFFFFF"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>